{
  "name": "@skyporch/daykeeper-web",
  "version": "0.2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "description": "Headless browser SDK for Daykeeper customer support",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "COMPATIBILITY.md",
    "CONTRIBUTING.md",
    "RELEASING.md",
    "SECURITY.md",
    "NOTICE",
    "LICENSE",
    "openapi/SOURCE.md",
    "openapi/customer.yaml",
    "openapi/LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --target es2020 --platform browser --clean && node scripts/normalize-sourcemaps.mjs",
    "check": "pnpm format:check && pnpm check:generated && pnpm typecheck && pnpm test && pnpm build && pnpm verify:exports && pnpm smoke:package && pnpm pack:verify",
    "check:generated": "node scripts/check-generated.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "openapi-typescript openapi/customer.yaml --output src/generated/schema.ts",
    "pack:check": "npm pack --dry-run --json",
    "pack:verify": "node scripts/verify-pack.mjs",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:exports": "node scripts/verify-exports.mjs",
    "smoke:package": "node scripts/package-smoke.mjs",
    "smoke:browser": "node scripts/package-smoke.mjs --browser",
    "check:cold": "node scripts/cold-check.mjs",
    "prepack": "pnpm run build",
    "prepublishOnly": "node scripts/verify-release.mjs"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyPorch/daykeeper-web.git"
  },
  "bugs": {
    "url": "https://github.com/SkyPorch/daykeeper-web/issues"
  },
  "homepage": "https://github.com/SkyPorch/daykeeper-web#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.20.1",
    "esbuild": "0.28.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "keywords": [
    "daykeeper",
    "customer-support",
    "browser",
    "sdk",
    "typescript"
  ],
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
